# .env.demo
# an example about shu_mail(Shanghai University)
USERNAME=YOUR_NAME
SMTP_SERVER=smtp.shu.edu.cn
SMTP_PORT=465
EMAIL_USERNAME=your_address@shu.edu.cn
EMAIL_PASSWORD=your_password
RECIPIENT_EMAIL=xiaoyuluowork@gmail.com
LOG_PATH=.log
